<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meeting Glue</title>
 <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>    
    <link rel="stylesheet" href="node_modules/tachyons/css/tachyons.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flatpickr/3.0.6/flatpickr.css">
    <link href="//cdn.quilljs.com/1.3.0/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.0/quill.bubble.css">
    <link rel="stylesheet" href="node_modules/awesomplete/awesomplete.css" />
  </head>
  <body class="avenir">
    <script src="bin/app.js"></script>
    <script src="scripts/typed.js"></script>

    <!-- Typed.js styles -->
    <style>
    body {
      background: #f4f4f4;
    }
    .usn {
      user-select: none
    }
    .typed-cursor{
      opacity: 1;
      font-size: 4rem;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }
    @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    .textarea-av {
      width: 500px;
      height: 75px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background: #EEEEEE;
    }
    .usn {
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
    }
    .s1 {
      -webkit-box-shadow: -5px 5px 15px 5px rgba(50, 50, 50, 0.48);
      -moz-box-shadow:    -5px 5px 15px 5px rgba(50, 50, 50, 0.48);
      box-shadow:         -5px 5px 15px 5px rgba(50, 50, 50, 0.48);
    }
    </style>
    <script src="node_modules/awesomplete/awesomplete.min.js" async></script>
    <script src="//widget.cloudinary.com/global/all.js"></script>
  </body>
</html>
